{
  "block.createnuclear.deepslate_lead_ore": "Глубокосланцевая свинцовая руда",
  "block.createnuclear.deepslate_uranium_ore": "Глубокосланцевая урановая руда",
  "block.createnuclear.enriched_soul_soil": "Обогащённая почва душ",
  "block.createnuclear.enriching_campfire": "Обогащающий костёр",
  "block.createnuclear.enriching_fire": "Обогащающий огонь",
  "block.createnuclear.lead_block": "Свинцовый блок",
  "block.createnuclear.lead_ore": "Свинцовая руда",
  "block.createnuclear.raw_lead_block": "Блок сырого свинца",
  "block.createnuclear.raw_uranium_block": "Блок сырого урана",
  "block.createnuclear.reactor_casing": "Обшивка реактора",
  "block.createnuclear.reactor_controller": "Контроллер реактора",
  "block.createnuclear.reactor_cooling_frame": "Охлаждающий каркас реактора",
  "block.createnuclear.reactor_core": "Ядро реактора",
  "block.createnuclear.reactor_input": "Вход реактора",
  "block.createnuclear.reactor_main_frame": "Основной каркас реактора",
  "block.createnuclear.reactor_output": "Выход реактора",
  "block.createnuclear.reinforced_glass": "Усиленное стекло",
  "block.createnuclear.steel_block": "Стальной блок",
  "block.createnuclear.uranium": "Уран",
  "block.createnuclear.uranium_ore": "Урановая руда",
  "create.recipe.fan_enriched.fan": "Обогащение вентилятором",
  "createnuclear.enriched.fan.recipe": "Обогащение навалом",
  "createnuclear.generic.unit.heat": "Q",
  "createnuclear.gui.reactor_controller.info_header.title": "Значение тепла",
  "createnuclear.ponder.reactor.header": "Включить контроллер",
  "createnuclear.ponder.reactor.text_1": "Этап 1",
  "createnuclear.ponder.reactor.text_2": "Этап 2",
  "createnuclear.ponder.reactor.text_3": "Этап 3",
  "createnuclear.ponder.reactor.text_4": "Этап 4",
  "createnuclear.ponder.reactor.text_5": "Контроллер",
  "createnuclear.ponder.reactor.text_6": "Этап 5",
  "createnuclear.ponder.reactor.text_7": "Этап 6",
  "createnuclear.ponder.reactor.text_8": "Этап 7",
  "createnuclear.tooltip.heatLevel": "Уровень тепла",
  "createnuclear.tooltip.heatLevel.caution": "Осторожность",
  "createnuclear.tooltip.heatLevel.danger": "Опасность",
  "createnuclear.tooltip.heatLevel.none": "Нет",
  "createnuclear.tooltip.heatLevel.safety": "Безопасно",
  "createnuclear.tooltip.heatLevel.warning": "Предупреждение",
  "createnuclear.tooltip.item.graphene.rod": "Графеновый стержень: ",
  "createnuclear.tooltip.item.unknown.rod": "Неизвестно: ",
  "createnuclear.tooltip.item.uranium.rod": "Урановый стержень: ",
  "effect.createnuclear.radiation": "Радиация",
  "emi.category.createnuclear.fan_enriched": "Обогащение навалом",
  "entity.createnuclear.irradiated_cat": "Облучённая кошка",
  "entity.createnuclear.irradiated_chicken": "Облучённая курица",
  "entity.createnuclear.irradiated_wolf": "Облучённый волк",
  "fluid.createnuclear.uranium": "Жидкий уран",
  "gui.createnuclear.reactor_controller.title": "Контроллер реактора",
  "gui.createnuclear.reactor_input.title": "Хранилище ввода реактора",
  "item.createnuclear.anti_radiation_boots": "Сапоги против радиации", 
  "item.createnuclear.black_anti_radiation_chestplate": "Чёрный нагрудник против радиации",
  "item.createnuclear.black_anti_radiation_helmet": "Чёрный шлем против радиации",
  "item.createnuclear.black_anti_radiation_leggings": "Чёрные поножи против радиации",
  "item.createnuclear.black_cloth": "Чёрная ткань",
  "item.createnuclear.blue_anti_radiation_chestplate": "Синий нагрудник против радиации",
  "item.createnuclear.blue_anti_radiation_helmet": "Синий шлем против радиации",
  "item.createnuclear.blue_anti_radiation_leggings": "Синие поножи против радиации",
  "item.createnuclear.blue_cloth": "Синяя ткань",
  "item.createnuclear.brown_anti_radiation_chestplate": "Коричневый нагрудник против радиации",
  "item.createnuclear.brown_anti_radiation_helmet": "Коричневый шлем против радиации",
  "item.createnuclear.brown_anti_radiation_leggings": "Коричневые поножи против радиации",
  "item.createnuclear.brown_cloth": "Коричневая ткань",
  "item.createnuclear.coal_dust": "Угольная пыль",
  "item.createnuclear.cyan_anti_radiation_chestplate": "Бирюзовый нагрудник против радиации",
  "item.createnuclear.cyan_anti_radiation_helmet": "Бирюзовый шлем против радиации",
  "item.createnuclear.cyan_anti_radiation_leggings": "Бирюзовые поножи против радиации",
  "item.createnuclear.cyan_cloth": "Бирюзовая ткань",
  "item.createnuclear.enriched_yellowcake": "Обогащённый жёлтый кек",
  "item.createnuclear.graphene": "Графен",
  "item.createnuclear.graphite_rod": "Графитовый стержень",
  "item.createnuclear.gray_anti_radiation_chestplate": "Серый нагрудник против радиации",
  "item.createnuclear.gray_anti_radiation_helmet": "Серый шлем против радиации",
  "item.createnuclear.gray_anti_radiation_leggings": "Серые поножи против радиации",
  "item.createnuclear.gray_cloth": "Серая ткань",
  "item.createnuclear.green_anti_radiation_chestplate": "Зелёный нагрудник против радиации",
  "item.createnuclear.green_anti_radiation_helmet": "Зелёный шлем против радиации",
  "item.createnuclear.green_anti_radiation_leggings": "Зелёные поножи против радиации",
  "item.createnuclear.green_cloth": "Зелёная ткань",
  "item.createnuclear.lead_ingot": "Свинцовый слиток",
  "item.createnuclear.lead_nugget": "Свинцовая крупица",
  "item.createnuclear.light_blue_anti_radiation_chestplate": "Голубой нагрудник против радиации",
  "item.createnuclear.light_blue_anti_radiation_helmet": "Голубой шлем против радиации",
  "item.createnuclear.light_blue_anti_radiation_leggings": "Голубые поножи против радиации",
  "item.createnuclear.light_blue_cloth": "Голубая ткань",
  "item.createnuclear.light_gray_anti_radiation_chestplate": "Светло-серый нагрудник против радиации",
  "item.createnuclear.light_gray_anti_radiation_helmet": "Светло-серый шлем против радиации",
  "item.createnuclear.light_gray_anti_radiation_leggings": "Светло-серые поножи против радиации",
  "item.createnuclear.light_gray_cloth": "Светло-серая ткань",
  "item.createnuclear.lime_anti_radiation_chestplate": "Лаймовый нагрудник против радиации",
  "item.createnuclear.lime_anti_radiation_helmet": "Лаймовый шлем против радиации",
  "item.createnuclear.lime_anti_radiation_leggings": "Лаймовые поножи против радиации",
  "item.createnuclear.lime_cloth": "Лаймовая ткань",
  "item.createnuclear.magenta_anti_radiation_chestplate": "Пурпурный нагрудник против радиации",
  "item.createnuclear.magenta_anti_radiation_helmet": "Пурпурный шлем против радиации",
  "item.createnuclear.magenta_anti_radiation_leggings": "Пурпурные поножи против радиации",
  "item.createnuclear.magenta_cloth": "Пурпурная ткань",
  "item.createnuclear.orange_anti_radiation_chestplate": "Оранжевый нагрудник против радиации",
  "item.createnuclear.orange_anti_radiation_helmet": "Оранжевый шлем против радиации",
  "item.createnuclear.orange_anti_radiation_leggings": "Оранжевые поножи против радиации",
  "item.createnuclear.orange_cloth": "Оранжевая ткань",
  "item.createnuclear.pink_anti_radiation_chestplate": "Розовый нагрудник против радиации",
  "item.createnuclear.pink_anti_radiation_helmet": "Розовый шлем против радиации",
  "item.createnuclear.pink_anti_radiation_leggings": "Розовые поножи против радиации",
  "item.createnuclear.pink_cloth": "Розовая ткань",
  "item.createnuclear.purple_anti_radiation_chestplate": "Фиолетовый нагрудник против радиации",
  "item.createnuclear.purple_anti_radiation_helmet": "Фиолетовый шлем против радиации",
  "item.createnuclear.purple_anti_radiation_leggings": "Фиолетовые поножи против радиации",
  "item.createnuclear.purple_cloth": "Фиолетовая ткань",
  "item.createnuclear.raw_lead": "Сырый свинец",
  "item.createnuclear.raw_uranium": "Сырое урановое руда",
  "item.createnuclear.reactor_blueprint_item": "Чертеж реактора",
  "item.createnuclear.red_anti_radiation_chestplate": "Красный нагрудник против радиации",
  "item.createnuclear.red_anti_radiation_helmet": "Красный шлем против радиации",
  "item.createnuclear.red_anti_radiation_leggings": "Красные поножи против радиации",
  "item.createnuclear.red_cloth": "Красная ткань",
  "item.createnuclear.steel_ingot": "Стальной слиток",
  "item.createnuclear.steel_nugget": "Стальная крупица",
  "item.createnuclear.uranium_bucket": "Ведро с ураном",
  "item.createnuclear.uranium_powder": "Урановый порошок",
  "item.createnuclear.uranium_rod": "Урановый стержень",
  "item.createnuclear.white_anti_radiation_chestplate": "Белый нагрудник против радиации",
  "item.createnuclear.white_anti_radiation_helmet": "Белый шлем против радиации",
  "item.createnuclear.white_anti_radiation_leggings": "Белые поножи против радиации",
  "item.createnuclear.white_cloth": "Белая ткань",
  "item.createnuclear.yellow_anti_radiation_chestplate": "Жёлтый нагрудник против радиации",
  "item.createnuclear.yellow_anti_radiation_helmet": "Жёлтый шлем против радиации",
  "item.createnuclear.yellow_anti_radiation_leggings": "Жёлтые поножи против радиации",
  "item.createnuclear.yellow_cloth": "Жёлтая ткань",
  "item.createnuclear.yellowcake": "Жёлтый кек",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_1": "Покидающее зелье радиации",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_2": "Покидающее зелье радиации",
  "item.minecraft.lingering_potion.effect.potion_of_radiation_augment_1": "Покидающее зелье радиации",
  "item.minecraft.potion.effect.potion_of_radiation_1": "Зелье радиации",
  "item.minecraft.potion.effect.potion_of_radiation_2": "Зелье радиации",
  "item.minecraft.potion.effect.potion_of_radiation_augment_1": "Зелье радиации",
  "item.minecraft.splash_potion.effect.potion_of_radiation_1": "Взрывное зелье радиации",
  "item.minecraft.splash_potion.effect.potion_of_radiation_2": "Взрывное зелье радиации",
  "item.minecraft.splash_potion.effect.potion_of_radiation_augment_1": "Взрывное зелье радиации",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_1": "Стрела радиации",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_2": "Стрела радиации",
  "item.minecraft.tipped_arrow.effect.potion_of_radiation_augment_1": "Стрела радиации",
  "itemGroup.createnuclear.main": "Create Nuclear",
  "itemgroup.uranium": "Группа урана",
  "reactor.info.assembled.creator": "Реактор собран",
  "reactor.info.assembled.destroyer": "Реактор разобран",
  "reactor.info.assembled.none": "Многоблочный не собран",
  "reactor.info.is": "контроллер находится",
  "reactor.item.gui.name": "Шаблон конфигурации",
  "tag.fluid.c.uranium": "Жидкий уран",
  "tag.item.c.coal_dusts": "Угольная пыль",
  "tag.item.c.ingots.lead": "Слитки свинца",
  "tag.item.c.ingots.steel": "Слитки стали",
  "tag.item.c.lead_ingots": "Свинцовые слитки",
  "tag.item.c.lead_nuggets": "Свинцовые крупицы",
  "tag.item.c.uranium": "Урановые жидкости",
  "tag.item.createnuclear.cloth": "Ткань",
  "tag.item.createnuclear.cooler": "Охладитель",
  "tag.item.createnuclear.fuel": "Топливо",
  "tag.item.minecraft.all.campfires": "Все костры",
  "tag.item.minecraft.campfires": "Костры",
  "tag.item.trinkets.head.face": "Головные украшения"
}